## http://supervisord.org/configuration.html

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0777

[inet_http_server]
###
### Important: You have to change this
port = 9292
username = sup3rvis0rUser
password = sup3rvis0rp4559898
###

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=300

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
